<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <div class="logo">
       <h2> LOGO</h2>
    </div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Accessories</li>
            <li>Shop</li>
            <li>Products</li>
            <li>Contact</li>
            <li><button><i class="fi fi-sr-shopping-cart"></i></button></li>
        </ul>
    </div>
   
   </nav> 
</body>
</html>