@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Work+Sans:wght@300;400;500;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  padding: 150px 100px;
  font-family: "Work Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px -17px rgb(0, 0, 0);
}

.logo {
  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 25px;
  align-items: center;
}
.menu ul li {
  font-size: 20px;
  transition: all 300ms;
  cursor: pointer;
}
.menu ul li:hover {
  color: rgb(250, 203, 115);
}
.menu ul li button {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 2px solid rgb(250, 203, 115);
  background-color: transparent;
}
.menu ul li button i {
  font-size: 15px;
  color: rgb(250, 203, 115);
}/*# sourceMappingURL=style.css.map */