<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram post layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="card">
        
        <div class="card-header">
          <div class="profile-picture">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
              alt=""
            />
          </div>
          <div class="profile-name">
            <h3>Username</h3>
            <p>Amit kumar .Bade Achhe Lagte Hain</p>
          </div>
        </div>

        <div class="card-img">
          <img
            src="https://duncanequine.com.au/wp-content/uploads/2018/11/ASA-PVC-Plastic-Posts-1.jpg"
            alt=""
          />
        </div>

        <div class="card-footer">
          <div class="footer-icons">
            <div class="left-side">
              <p>heart</p>
              <p>message</p>
              <p>React check icon</p>
            </div>
            <div class="righ-side">
              <p>three dot</p>
            </div>
          </div>
          <div class="footer-details">
            <p>1k views</p>
            <p>Username instagram template #template</p>
            <p>View all 150 comments</p>
            <p>3 DAYS AGO</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
