@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&display=swap");

* {
  font-family: "AR One Sans", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 120%;
}

body {
  background-color: white;
  padding: 15px 15px;
}

section {
  display: grid;
  border-radius: 10px;
  background-color: rgb(24, 26, 25);
  gap: 20px;
  padding: 20px 30px;
}

.card-header {
  display: flex;
   color: white;
}
.profile-picture {
  width: 80px;
}
.profile-picture img {
  height: 50px;
  width: 50px;
}
.card-img {
  height: 230px;
}

.card-img img {
  border-radius: 8px;
}
.card-footer {
  padding: 60px 2px;
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  color: white;
}
.left-side {
  display: flex;
  gap: 15px;
}

.footer-details {
  color: white;
  padding: 10px 0px;
}
