<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-side">
        <a href="">Profile</a>
        <a href="">Orders</a>
        <a href="">Inbox</a>
        <a href="">Wishlist</a>
        <a href="">Refunds</a>
        <a href="">Reviews</a>
        <a href="">Address</a>
        <a href="">Security</a>
        <a href="">Settings</a>
        <a href="">Logout</a>
      </div>

      <div class="right-side">
        <div class="right-side-top">
          <div class="picture">
            <img
              src="https://wallpapers.com/images/hd/cute-profile-picture-mon9bgqttcdoo1xz.jpg "
              height="150px"
              width="150px"
              alt=""
            />
          </div>
          <div class="form">
            <form class="information" action="">
              <div class="input-name">
                <input type="text" placeholder="Jahida Akter" />
                <input type="text" placeholder="Tamanna" />
              </div>
              <div class="phon-number">
                <input type="text" placeholder="01747115954" />
              </div>
              <div class="country-division-name">
                <div class="country">
                  <input type="text" placeholder="Bangladesh" />
                </div>
                <div class="division">
                  <input type="text" placeholder="Noakhali" />
                </div>
              </div>
              <div class="occupation-birth">
                <div class="input-item">
                  <input type="text" placeholder="Engineer" />
                </div>
                <div class="input-item">
                  <input type="text" placeholder="YY/MM/DD " />
                </div>
              </div>
            </form>
          </div>
          <div class="right-side-bottom">
            <button class="buttonReset">Reset</button>

            <button class="buttonUpdate">Update</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
