* {
  padding: 0px;
  margin: 0px;
}
body {
  background-color: #efefef;
}
.wrapper {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0px 90px;
  gap: 40px;
}

.left-side {
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 31px 20px;
  width: 450px;
  gap: 10px;
  font-size: 20px;
  background-color: white;
  flex-shrink: 0px;
}
.left-side a {
  text-decoration: none;
  color: black;
  text-align: left;
  padding: 8px 10px;
}
.right-side {
    
  width: 100%;
  padding:  40px 60px;
  background-color: white;
}
.right-side-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  background-color: white;
}
.picture {
  text-align: center;
  padding: 8px 10 px;
}
img {
  border-radius: 100%;
  border: 4px solid #253ecf;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  
}
.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.input-name {
  display: flex;

  justify-content: center;
  gap: 20px;
}
.country {
  display: flex;
}
.division {
  display: flex;
}
.input-name input {
  padding: 14px 28px;
  outline: none;
  border: none;
  border-radius: 6px;
  width: 100%;
  font-size: 15px;
  background-color: rgb(217, 223, 223);
}

.phon-number input {
  background-color: rgb(217, 223, 223);
  padding: 14px 28px;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  width: 100%;
}
.phon-number {
  display: flex;
}

.country-division-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-content: center;
  grid-gap: 20px;
}
.country-division-name input {
  background-color: rgb(217, 223, 223);
  padding: 14px 28px;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  width: 100%;
}
.occupation-birth {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  gap: 20px;
}
.input-item {
  display: flex;
}
.occupation-birth input {
  background-color: rgb(217, 223, 223);
  padding: 14px 28px;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  width: 100%;
}

.right-side-bottom {
  display: flex;
  gap: 15px;
}
.right-side-bottom button {
  outline: none;
  border: none;
  padding: 16px 30px;
  border-radius: 6px;
  color: white;
}
.buttonUpdate {
  background-color: rgb(29, 156, 29);
}
.buttonReset {
  background-color: rgb(230, 53, 53);
}
