<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="qr_img.png" alt="" />
      </div>
      <div class="bold-text">
        <p>Improve your front-end skils by building projects</p>
      </div>
      <div class="normal-text">
        <p>
          Scan the QR code to visit Frontend Mentor and take your codding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
