@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@400;700&family=Work+Sans:wght@300;500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
  font-family: "Work Sans", sans-serif;
  
}
.card {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 2 solid;
  width: 270px;
  height: 430px;
  border-radius: 15px;
  
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 0px;
}
img {
  width: 247px;
  height: 247px;
  border-radius: 10px;
}
.bold-text {
  text-align: center;
  padding: 5px 20px;
  p {
    font-size: 18px;
    font-weight: 600;
    color: hsl(218, 44%, 22%);
  }
}
.normal-text {
  text-align: center;
  padding: 5px 20px;
  p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
  }
}
