<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whatsapp chat box</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main-section">
      <div class="chat-list">
        <div class="chat-list-header">
          <div class="header-controls">
            <h3>Chat</h3>

            <div class="icons">
              <button><i class="fi fi-rr-edit"></i></button>
              <button><i class="fi fi-ss-bars-filter"></i></button>
            </div>
          </div>
          <div class="header-search">
            <input type="text" placeholder="Search or start a new chat" />
            <button class="rotated-90"><i class="fi fi-rr-search"></i></button>
          </div>
        </div>

        <div class="chat-list-body">
          <ul>
            <script>
              for (let index = 0; index < 6; index++) {
                document.write(` <li>
              <img src="https://images.sftcdn.net/images/t_app-icon-m/p/2f20511b-928a-4bac-bf29-fed3635f17ec/1133253762/profile-pic-maker-pfp-maker-logo" alt="" />
              <div class="txt-part">
                <div class="profile-name-area">
                  <p>Jahida Tamanna</p>
                  <p>8.09 PM</p>
                </div>
                <p>hlw</p>
              </div>
            </li> `);
              }
            </script>
          </ul>
        </div>
      </div>
      <div class="helper"></div>
      <div class="chat-box">
        <div class="chat-box-wrapper">
          <section class="chat-box-section">
            <div class="header">
              <div class="header-left">
                <div class="profile-picture">
                  <img
                    src="https://images.sftcdn.net/images/t_app-icon-m/p/2f20511b-928a-4bac-bf29-fed3635f17ec/1133253762/profile-pic-maker-pfp-maker-logo"
                    alt=""
                  />
                </div>
                <div class="profile-name">
                  <p>Jahida Tamanna</p>
                </div>
              </div>
              <div class="header-right">
                <div class="vedio-button">
                  <button><i class="fi fi-ss-video-camera-alt"></i></button>
                </div>
                <div class="audio-button">
                  <button><i class="fi fi-ss-call-outgoing"></i></button>
                </div>
                <div class="dot-button">
                  <i class="fi fi-rr-menu-dots-vertical"></i>
                </div>
              </div>
            </div>
            <div class="body">
              <div class="outgoing-sms">
                <p>hlw</p>
              </div>
              <div class="incoming-sms">
                <p>Whats up ?</p>
              </div>
              <div class="outgoing-sms">
                <p>great</p>
              </div>
              <div class="incoming-sms">
                <div class="img-txt">
                  <img
                    src="https://i.pinimg.com/originals/40/7f/0f/407f0fa6c933b946bfb3e02a779fd4f5.png"
                    alt=""
                  />
                  <p>nice</p>
                </div>
              </div>
              <div class="outgoing-sms">
                <p>hum</p>
              </div>
              <div class="incoming-sms">
                <p>good</p>
              </div>
              <div class="outgoing-sms">
                <p>okay 😊</p>
              </div>
              <div class="incoming-sms">
                <p>hum</p>
              </div>
              <div class="outgoing-sms">
                <p>thnq</p>
              </div>
              <div class="incoming-sms">
                <p>wlcm</p>
              </div>
            </div>

            <div class="footer">
              <div class="footer-left">
                <button class="gray">
                  <i class="fi fi-rr-grin"></i>
                </button>
                <input type="text" placeholder="Message" />
                <button class="gray"><i class="fi fi-rr-link"></i></button>
                <button class="gray"><i class="fi fi-br-camera"></i></button>
              </div>
              <button class="footer-right">
                <i class="fi fi-ss-microphone"></i>
              </button>
            </div>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>
