@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Work+Sans:wght@300;400;500;600&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Work+Sans:wght@300;400;500;600&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: black;
}

.chat-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 350px;
  height: 100vh;
  background-color: #404258;
}

.chat-list-header {
  display: flex;
  flex-direction: column;
  background-color: #50577a;
  flex-shrink: 0;
  padding: 15px 15px;
  gap: 10px;

  .header-controls {
    display: flex;
    justify-content: space-between;
    color: white;
    .icons {
      button {
        border: none;
        outline: none;
        padding: 10px 10px;
        border-radius: 6px;
        background-color: transparent;
        color: white;
      }
    }
  }
  .header-search {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid;
    background-color: #3e4e88;
    border-radius: 6px;

    input {
      width: 100%;
      border: none;
      outline: none;
      border-radius: 6px;
      padding: 10px 10px;
      border-radius: 6px;
      background-color: transparent;
      color: white;
      &::placeholder {
        color: white;
      }
    }
    button {
      flex-shrink: 0;
      border: none;
      outline: none;
      padding: 10px 10px;
      border-radius: 6px;
      background-color: transparent;
      color: white;
    }
  }
}

.chat-list-body {
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex-shrink: 0px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 4px;

    li {
      display: flex;
      gap: 10px;
      padding: 15px 15px;
      background-color: #474e68;
      color: white;

      .txt-part {
        width: 100%;
      }
      .profile-name-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.chat-box {
  background-color: aquamarine;
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  //   .chat-box-wrapper {
  //     padding: 15px 15px;
  //   }
}

.main-section {
  display: flex;
}
.helper {
  width: 360px;
  flex-shrink: 0;
}

.rotated-90 {
  transform: rotate(90deg);
}

//chat box start

.chat-box-section {
  display: flex;
  position: relative;
  height: 100vh;
  background-color: #404258;
  max-width: 100%;
  flex-direction: column;
}
//   body {
//     background-color: rgb(234, 237, 243);
//     padding: 15px 15px;
//     color: rgb(251, 253, 253);
//     font-family: "Nunito Sans", sans-serif;
//     display: flex;
//     justify-content: center;
//   }
.header-left {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  color: white;
  .arrow-icon {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    flex-shrink: 0;
  }
  .profile-picture {
    display: flex;
    align-items: center;
  }
}
.profile-picture img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #474e68;
  padding: 6px 8px;
  align-items: center;
  flex-shrink: 0;
  .profile-name {
    display: flex;
    align-items: center;
  }
}
.header-right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  color: white;
  button {
    border: none;
    outline: none;
    color: white;
    background-color: transparent;
  
  }
}
.footer {
  display: flex;

  width: 100%;
  height: 50px;
  align-items: center;
  gap: 8px;
  padding: 5px 8px;
  flex-shrink: 0;
}

.footer-left {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 12px 10px;
  background-color: #474e68;
  border-radius: 26px;
  button,
  input {
    background-color: transparent;
    border: none;
    outline: none;
  }
  input {
    width: 100%;
  }
  button {
    flex-shrink: 0;
  }
}

.footer-right {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: none;
  outline: none;
  flex-shrink: 0;
  color: rgb(242, 245, 245);
  background-color: rgb(11, 197, 197);
}

.outgoing-sms {
  display: flex;
  justify-content: flex-end;
  padding-left: 80px;
}
.outgoing-sms p {
  background-color: #3e4e88;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px 15px;
  overflow-y: auto;
  height: 100%;
  background-color: #404258;
}
.incoming-sms {
  display: flex;
  justify-content: flex-start;
  padding-right: 80px;
}
.incoming-sms p {
  background-color: rgb(165, 164, 164);
  color: white;
  padding: 6px 20px;
  border-radius: 6px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.incoming-sms img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 3px;
}

.gray {
  color: rgb(187, 184, 184);
  border: none;
  outline: none;
}
