<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div>C</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>.</div>
      <div class="output">output</div>
      <div>+/-</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="zero">0</div>
      <div>%</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>+</div>
      <div>-</div>
      <div>*</div>
      <div>/</div>
      <div>=</div>
      <div class="arrow">More Symbols </div>
      

    </div>
  </body>
</html>
