
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.calculator {
  background-color: rgb(71, 41, 143); 
  padding: 28px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 800px;
  grid-auto-rows: 100px;

  div {
    background-color:rgb(81, 58, 211);
    border: 4px solid rgb(238, 233, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
  }
}
.output {
  grid-column: 6/8;
  grid-row: 1/4;
}
.zero {
  grid-row: 2/4;
  grid-column: 5/6;
}
.arrow {
  grid-column: 6/8;
  grid-row: 4/5;
 
}


