<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="img">
        <img src="image-equilibrium.jpg" alt="" />
      </div>

      <div class="body">
        <div class="text">
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>

        <div class="icons">
          <div class="pyramid">
            <i class="fi fi-sr-chart-pyramid"> </i>
            <p>0.041 ETH</p>
          </div>
          <div class="clock">
            <i class="fi fi-ss-alarm-clock"></i>
            <p>3 days leftp</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="profile">
          <img src="image-avatar.png" alt="" />

          <div class="div">
            <p class="color-txt">Creations of</p>
          <p>jules Wyvern</p>
          </div>
          
        </div>
      </div>
    </section>
  </body>
</html>
