@import url("https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@300;400;600&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: rgb(43, 43, 70);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Outfit", sans-serif;
}

section {
  width: 330px;
  height: 540px;
  background-color: hsl(217, 54%, 11%);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 20px 20px 60px #130f29, -20px -20px 60px #130f29;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  height: 230px;
  width: 280px;
  border-radius: 10px;
}

.body {
  padding: 20px 0px;
}
.body .text h2 {
  color: hsl(0, 0%, 100%);
  padding-top: 5px;
}
.body .text p {
  color: hsl(215, 51%, 70%);
  padding-top: 20px;
  font-size: 18px;
}
.body .icons {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
}
.body .icons .pyramid {
  display: flex;
  gap: 10px;
  align-items: center;
  color: hsl(178, 100%, 50%);
}
.body .icons .clock {
  display: flex;
  gap: 10px;
  align-items: center;
  color: hsl(215, 51%, 70%);
}

.footer {
  border-top: 0px solid hsl(215, 51%, 70%);
  border-width: 1px;
}
.footer .profile {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .profile img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 1.5px solid #eaecf1;
}
.footer .profile .div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.footer .profile .div .color-txt {
  font-size: 18px;
  color: hsl(215, 51%, 70%);
}
.footer .profile .div p {
  color: white;
}/*# sourceMappingURL=style.css.map */