<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <div class="img-container">
          <img src="https://i.ytimg.com/vi/NpJ6lnbgi_s/maxresdefault.jpg" alt="" />
        </div>
        <div class="card-footer">
          <div class="footer-logo">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1211/ylivdesign121100088/16526995-blue-movie-logo-on-a-black-background.jpg?fj=1" alt="" />
          </div>
          <div class="footer-content">
            <h3>Top 10 songs of Taylor Swift | All time hit songs | Best song of 2023 | Taylor swift playlist |</h3>
            <p>Soney</p>
            <p>334 views - 2 months ago</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="https://i.ytimg.com/vi/NpJ6lnbgi_s/maxresdefault.jpg" alt="" />
        </div>
        <div class="card-footer">
          <div class="footer-logo">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1211/ylivdesign121100088/16526995-blue-movie-logo-on-a-black-background.jpg?fj=1" alt="" />
          </div>
          <div class="footer-content">
            <h3>Top 10 songs of Taylor Swift | All time hit songs | Best song of 2023 | Taylor swift playlist |</h3>
            <p>Soney</p>
            <p>334 views - 2 months ago</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="https://i.ytimg.com/vi/NpJ6lnbgi_s/maxresdefault.jpg" alt="" />
        </div>
        <div class="card-footer">
          <div class="footer-logo">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1211/ylivdesign121100088/16526995-blue-movie-logo-on-a-black-background.jpg?fj=1" alt="" />
          </div>
          <div class="footer-content">
            <h3>Top 10 songs of Taylor Swift | All time hit songs | Best song of 2023 | Taylor swift playlist |</h3>
            <p>Soney</p>
            <p>334 views - 2 months ago</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="https://i.ytimg.com/vi/NpJ6lnbgi_s/maxresdefault.jpg" alt="" />
        </div>
        <div class="card-footer">
          <div class="footer-logo">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1211/ylivdesign121100088/16526995-blue-movie-logo-on-a-black-background.jpg?fj=1" alt="" />
          </div>
          <div class="footer-content">
            <h3>Top 10 songs of Taylor Swift | All time hit songs | Best song of 2023 | Taylor swift playlist |</h3>
            <p>Soney</p>
            <p>334 views - 2 months ago</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="https://i.ytimg.com/vi/NpJ6lnbgi_s/maxresdefault.jpg" alt="" />
        </div>
        <div class="card-footer">
          <div class="footer-logo">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1211/ylivdesign121100088/16526995-blue-movie-logo-on-a-black-background.jpg?fj=1" alt="" />
          </div>
          <div class="footer-content">
            <h3>Top 10 songs of Taylor Swift | All time hit songs | Best song of 2023 | Taylor swift playlist |</h3>
            <p>Soney</p>
            <p>334 views - 2 months ago</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="https://i.ytimg.com/vi/NpJ6lnbgi_s/maxresdefault.jpg" alt="" />
        </div>
        <div class="card-footer">
          <div class="footer-logo">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1211/ylivdesign121100088/16526995-blue-movie-logo-on-a-black-background.jpg?fj=1" alt="" />
          </div>
          <div class="footer-content">
            <h3>Top 10 songs of Taylor Swift | All time hit songs | Best song of 2023 | Taylor swift playlist |</h3>
            <p>Soney</p>
            <p>334 views - 2 months ago</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
