@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&display=swap");

* {
  font-family: "AR One Sans", sans-serif;

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px 50px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* max-width: 300px; */
  /*    
    background-color: blueviolet; */
}

.img-container {
  height: 230px;
}
.img-container img {
  border-radius: 8px;
}
.card-footer {
  display: flex;
  gap: 10px;
}
.footer-logo {
  width: 80px;
}
.footer-logo img {
  height: 60px;
  width: 60px;
}
.footer-content h3{
    font-size: 16px;
}
