<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="left-card">
        <div class="card1">
          <div class="text-part1">
            <h4>Launch your product</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="img-wrapp">
            <div class="img">
              <img
                src="https://png.pngtree.com/png-vector/20191027/ourmid/pngtree-folded-business-newspaper-vector-images-articles-business-information-daily-newspaper-journal-png-image_1884244.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>


      <div class="middle-card">
        <div class="card1">
            <div class="text-part1">
              <h4>Launch your product</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
  
            <div class="img-wrapp">
              <div class="img">
                <img
                  src="https://png.pngtree.com/png-vector/20191027/ourmid/pngtree-folded-business-newspaper-vector-images-articles-business-information-daily-newspaper-journal-png-image_1884244.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>

          <div class="card1">
            <div class="text-part1">
              <h4>Launch your product</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
  
            <div class="img-wrapp">
              <div class="img">
                <img
                  src="https://png.pngtree.com/png-vector/20191027/ourmid/pngtree-folded-business-newspaper-vector-images-articles-business-information-daily-newspaper-journal-png-image_1884244.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>


      </div>

      <div class="card-right">

        <div class="card1">
            <div class="text-part1">
              <h4>Launch your product</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
  
            <div class="img-wrapp">
              <div class="img">
                <img
                  src="https://png.pngtree.com/png-vector/20191027/ourmid/pngtree-folded-business-newspaper-vector-images-articles-business-information-daily-newspaper-journal-png-image_1884244.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>

      </div>
      
    </section>
  </body>
</html>
