* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.left-card{
    padding-top: 100px;
}

.card-right{
    padding-top: 100px;

}

section {
  display: flex;
  gap: 15px;
  

  justify-content: space-between;
  // justify-content: space-between;
}
.card1 {
    
  height: 200px;
  width: 220px;
  padding: 8px 25px;
  border-radius: 15px ;
  border: 2px solid rgb(139, 206, 206);
  background-color: rgb(240, 237, 243);
 

  .text-part1 {
    padding: 10px 0px;

    h4 {padding: 10px 0px;
      color: rgb(9, 6, 39);
      
    }
    p {
      font-size: 14px;
      color: rgb(65, 59, 59);
      text-justify: auto;
      
    }
  }

  .img-wrapp{
    display: flex;
    justify-content: flex-end;
    .img {
        padding: 10px 0px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
        background-color: rgb(153, 147, 147);
    
        img {
          border-radius: 6px;
          height: 60px;
          width: 60px;
         
        }
      }
  }
 
}

.middle-card{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


