<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="box">
        <div class="header">
          <div class="left">
            <p>G3 Architects</p>
          </div>
          <div class="right">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact Us</li>
              <li>Log in</li>
            </ul>
          </div>
        </div>
        <div class="brand-box">
          <p class="header">Brand New Group of Architects</p>
          <p class="text">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <button>Explore More</button>
        </div>
        <div class="img">
          <img src="big-img.jpg" alt="" />
        </div>
      </div>

      <div class="img-group">
        <div class="img">
          <div class="top-img">
            <img src="grp-pic-1.jpg" alt="" />
            <img src="grp-pic-2.jpg" alt="" />
          </div>
          <div class="down-img">
            <img src="grp-pic-3.jpg" alt="" />
            <img src="grp-pic-4.jpg" alt="" />
          </div>
        </div>

        <div class="text">
          <div class="header">
            <p class="gray">Quick list</p>
            <p class="black">of Our</p>
            <p class="orrange">Features</p>
          </div>

          <p class="para">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>

          <button>Explore More</button>
        </div>
      </div>

      <div class="calculation"></div>

      <div class="Sponspors">
        <p class="header">Our Sponspors</p>
        <div class="para">
          <p>
            There are many variations of passages of Lorem Ipsum available, but
          </p>
          <p>the majority have suffered alteration.</p>
        </div>
      </div>

      <div class="sites">
        <div class="spotify">
          <img src="spotify Logo.jpg" alt="" />
        </div>
        <div class="amazon">
          <img src="logo-amazon 1.jpg" alt="" />
        </div>
        <div class="google">
          <img src="google Logo.jpg" alt="" />
        </div>
        <div class="telerama">
          <img src="Telerama Logo.jpg" alt="" />
        </div>
        <div class="figma">
          <img src="figma Logo.jpg" alt="" />
        </div>
      </div>

      <div class="footer">
        <p>All rights reserved copyright@2023 startup landing page design</p>
      </div>
    </section>
  </body>
</html>
