* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}



section {
  background-color: white;
  .box {
    background: rgba(255, 144, 14, 0.1);
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px 10px;
      padding: 10px 10px;

      .right {
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 25px;
          padding: 20px 100px;
          list-style: none;
          font-size: 20px;
          line-height: 26px;
          color: var(--Dark-02, #424242);
        }
      }
      .left {
        padding: 20px 100px;
        font-weight: 700;
        font-size: 28px;
        line-height: 26px;
        color: black;
      }
    }

    .brand-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      padding: 10px 20px;

      .header {
        color: var(--Dark-01, #131313);
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .text {
        width: 868px;
        color: var(--Dark-03, #727272);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
      }
      button {
        width: 130px;
        border: none;
        outline: none;
        color: white;
        height: 44px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #ff900e;
        font-size: 16px;
      }
    }

    .img {
      padding: 20px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px 20px;
      img {
        width: 1100px;
        height: 430px;
        flex-shrink: 0;

        border-radius: 8px;
        background: url(<path-to-image>),
          lightgray 0px -94.291px / 100% 137.109% no-repeat;
      }
    }
  }

  .img-group {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 10px;
    margin: 10px 10px;
    .img {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-left: 60px;

      padding-left: 60px;

      .top-img {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        img {
          width: 200px;
          height: 200px;
        }
      }

      .down-img {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        img {
          width: 200px;
          height: 200px;
        }
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 10px 10px;
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        gap: 10px;
        font-weight: 1000;
        padding-left: 5px;
        margin-left: 16px;
        padding-bottom: 10px;

        .gray {
          color: #727272;
        }
        .black {
          color: black;
        }
        .orrange {
          color: #ff900e;
        }
      }

      .para {
        display: flex;
        justify-content: flex-start;
        color: gray;
        padding-left: 5px;
        margin-left: 16px;
      }
      button {
        color: #fff;
        text-align: center;

        font-size: 16px;
        border-radius: 6px;
        padding: 15px 18px;
        margin-top: 15px;
        margin-left: 20px;
        line-height: normal;
        border: none;
        outline: none;
        background-color: #ff900e;
      }
    }
  }
  .Sponspors {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px 20px;
    .header {
      color: var(--Dark-01, #131313);
      font-size: 28px;
      font-weight: 700;
      line-height: normal;
    }
    .para{
        margin-left: 20px;
        margin-right: 20px;
        color: gray;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding-top: 10px;
    }
  }

  .sites {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 20px 20px;

    img {
      width: 130px;
      height: 30px;
    }
  }

  

  .footer {
    p {
      text-align: center;
      font-family: Work Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 20px 30px;
      background-color: rgb(247, 208, 215);
    }
    margin: 20px 130px;
  }
}
