* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

section {
  background-color: white;
}
section .box {
  background: rgba(255, 144, 14, 0.1);
}
section .box .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px;
  padding: 10px 10px;
}
section .box .header .right ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 20px 100px;
  list-style: none;
  font-size: 20px;
  line-height: 26px;
  color: var(--Dark-02, #424242);
}
section .box .header .left {
  padding: 20px 100px;
  font-weight: 700;
  font-size: 28px;
  line-height: 26px;
  color: black;
}
section .box .brand-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
}
section .box .brand-box .header {
  color: var(--Dark-01, #131313);
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
section .box .brand-box .text {
  width: 868px;
  color: var(--Dark-03, #727272);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
section .box .brand-box button {
  width: 130px;
  border: none;
  outline: none;
  color: white;
  height: 44px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff900e;
  font-size: 16px;
}
section .box .img {
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 20px;
}
section .box .img img {
  width: 1100px;
  height: 430px;
  flex-shrink: 0;
  border-radius: 8px;
  background: url(<path-to-image>), lightgray 0px -94.291px/100% 137.109% no-repeat;
}
section .img-group {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 10px;
  margin: 10px 10px;
}
section .img-group .img {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 60px;
  padding-left: 60px;
}
section .img-group .img .top-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
section .img-group .img .top-img img {
  width: 200px;
  height: 200px;
}
section .img-group .img .down-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
section .img-group .img .down-img img {
  width: 200px;
  height: 200px;
}
section .img-group .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 10px;
}
section .img-group .text .header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  gap: 10px;
  font-weight: 1000;
  padding-left: 5px;
  margin-left: 16px;
  padding-bottom: 10px;
}
section .img-group .text .header .gray {
  color: #727272;
}
section .img-group .text .header .black {
  color: black;
}
section .img-group .text .header .orrange {
  color: #ff900e;
}
section .img-group .text .para {
  display: flex;
  justify-content: flex-start;
  color: gray;
  padding-left: 5px;
  margin-left: 16px;
}
section .img-group .text button {
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 15px 18px;
  margin-top: 15px;
  margin-left: 20px;
  line-height: normal;
  border: none;
  outline: none;
  background-color: #ff900e;
}
section .Sponspors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px 20px;
}
section .Sponspors .header {
  color: var(--Dark-01, #131313);
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
}
section .Sponspors .para {
  margin-left: 20px;
  margin-right: 20px;
  color: gray;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-top: 10px;
}
section .sites {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 20px 20px;
}
section .sites img {
  width: 130px;
  height: 30px;
}
section .footer {
  margin: 20px 130px;
}
section .footer p {
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 20px 30px;
  background-color: rgb(247, 208, 215);
}/*# sourceMappingURL=style.css.map */