<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product preview card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="img-wrapper">
        <div class="img">
          <img src="img.jpg" alt="" />
        </div>
      </div>

      <div class="text">
        <div class="header">
          <p>PERFUME</p>
        </div>
        <div class="body">
          <p class="heading">Gabrielle Essence Eau De Parfum</p>
          <p>
            A floral,solar and voluptuous interpetation composed by oliver
            polge,Perfume-Creator for the House of CHANEL
          </p>

          <div class="dollar">
            <p class="price">$149.99</p>
            <s class="strick"><p>$169.99</p></s>
          </div>
        </div>
        <div class="footer">
          <button>
            <i class="fi fi-rr-shopping-cart"></i>
            <p>Add to Cart</p>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
