@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@400;700&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(241, 237, 216);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

section {
  
  
  width: 600px;
  height: 500px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  overflow: hidden;
 
}

.img-wrapper {
  .img {
    img {
      height: 500px;
      width: 300px;
    }
  }
}

.text {
  background-color: rgb(225, 232, 236);
  height: 500px;
  width: 300px;
  padding: 20px 30px;

  .header {
    color: rgb(110, 110, 103);
  }
  .body {
    padding: 0px 5px;
    .heading {
      font-size: 35px;
      padding: 25px 0px;
      color: rgb(21, 75, 21);
    }
    p {
      font-size: 18px;
      color: rgb(90, 87, 87);
    }
    .dollar {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 35px 0px;

      .price {
        font-size: 38px;
        color: rgb(21, 75, 21);
      }
    }
  }

  .footer {
    padding: 0px 5px;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 230px;
      height: 40px;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color: rgb(21, 75, 21);
      color: white;
    }
    i {
      font-size: 18px;
    }
  }
}

.strick {
  color: rgb(85, 83, 83);
}
