<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brands_IO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <header>
        <div class="logo">
          <img src="logo.jpg" alt="" />
          <p>Brands.io</p>
        </div>

        <div class="items">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
          </ul>
        </div>

        <div class="button">
          <button>Login</button>
        </div>
      </header>

      <div class="brand-story">
        <div class="left">
          <div class="text">
            <p class="bold">Tell a better brand story</p>
            <p class="para">
              Warrant present garrets limited cordial in inquiry to. Supported
              me sweetness behaviour shameless excellent so arranging.
            </p>
          </div>

          <div class="button-section">
            <button class="get-button">Get Started</button>
            <button class="contact-butto">Contact Us</button>
          </div>
        </div>
        <div class="right">
          <img src="Hero content.jpg" alt="" />
        </div>
      </div>

      <div class="grid">
        <img src="Group.jpg" alt="" />
        <img src="Group2.jpg" alt="" />
        <img src="Group3.jpg" alt="" />
        <img src="Group4.jpg" alt="" />
      </div>

      <div class="offer">
        <div class="headding">
          <p class="header">What we Offer?</p>
          <p class="text">
            in virtual space through communication platforms. Durable <br />
            relations that extend beyond immediate genealogical ties.
          </p>
        </div>

        <div class="top">
          <div class="community">
            <img src="community.jpg" alt="" />
            <p class="header">Community Support</p>
            <p class="description">
              Apps keep work and information right at your fingertips—and Slack
              keeps it all securely.
            </p>
          </div>
          <div class="Security">
            <img src="security.jpg" alt="" />
            <p class="header">Security First</p>
            <p class="description">
              Connect the tools you already use to get more from them every time
              you work.
            </p>
          </div>

          <div class="Admin">
            <img src="headphone.jpg" alt="" />
            <p class="header">24/7 Admin Support</p>
            <p class="description">
              You can work with apps in channels, where they’re a seamless part
              of the conver.
            </p>
          </div>
        </div>

        <div class="down">
          <div class="community">
            <img src="community.jpg" alt="" />
            <p class="header">Community Support</p>
            <p class="description">
              Apps keep work and information right at your fingertips—and Slack
              keeps it all securely.
            </p>
          </div>
          <div class="Security">
            <img src="security.jpg" alt="" />
            <p class="header">Security First</p>
            <p class="description">
              Connect the tools you already use to get more from them every time
              you work.
            </p>
          </div>

          <div class="Admin">
            <img src="headphone.jpg" alt="" />
            <p class="header">24/7 Admin Support</p>
            <p class="description">
              You can work with apps in channels, where they’re a seamless part
              of the conver.
            </p>
          </div>
        </div>
      </div>

      <div class="how-it-works-section">
        <div class="left">
          <p class="header">How it Works?</p>
          <p class="para">
            Resolving neglected sir tolerably but existence conveying for. Day
            his put off unaffected literature partiality inhabiting.
          </p>
          <div class="card01">
            <img src="Card01.jpg" alt="" />
          </div>
        </div>

        <div class="right">
          <div class="card02">
            <img src="Card02.jpg" alt="" />
          </div>
          <div class="card3">
            <img src="Card03.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="our-plan">
        <div class="header">
          <p class="heading">Our plans scale with your product</p>
          <p class="para">in virtual space through communication platforms.</p>
        </div>
        <div class="body">
          <img src="grp1.jpg" alt="" />
          <img src="grp2.jpg" alt="" />
          <img src="grp3.jpg" alt="" />
        </div>
      </div>

      <div class="clients-say">
        <div class="heading">
          <p class="header">What Our Clients Say  About Us</p>
          <p class="para">
            Community development is often linked with community  work or <br>
            community 
            planning, and may involve stakeholders, foundations,
          </p>
        </div>
        <div class="body">
          <img src="cl2.jpg" alt="" />
          <img src="cl1.jpg" alt="" />
          <img src="cl3.jpg" alt="" />
        </div>
        <div class="arrow-button">
         <img src="Arrow_Button.jpg" alt="">
        </div>
      </div>

<div class="stats">
<div class="header">
  <img src="Stats.jpg" alt="">
</div>
<div class="body">
  <img src="newsletter.jpg" alt="">
</div>

</div>

<div class="last-part">
  <div class="header">
    <p>Social Media Its Ways</p>
      <p>Of Our Excellence.</p>
  </div>
  <div class="body">
    <img src="email_button.jpg" alt="">
  </div>
  <div class="footer">
    <img src="profile.jpg" alt="">
  </div>
</div>
<div class="footer">
  <img src="footer.jpg" alt="">
</div>

    </section>
  </body>
</html>
