* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
}

section {
  background-color: rgb(250, 250, 250);
}
section header {
  background-color: rgb(248, 231, 234);
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
section header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
section header .logo p {
  font-size: 20px;
  color: #3e4581;
}
section header .items ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section header .items ul li {
  list-style-type: none;
  font-size: 20px;
  color: #3e4581;
}
section header .button button {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  outline: none;
  font-size: 20px;
  border: none;
  color: white;
  background-color: rgb(212, 47, 212);
}
section .brand-story {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
}
section .brand-story .left {
  padding-left: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
section .brand-story .left .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
section .brand-story .left .text .bold {
  font-size: 65px;
  color: rgb(133, 54, 109);
}
section .brand-story .left .text .para {
  font-size: 22px;
  color: #3e4581;
}
section .brand-story .left .button-section {
  display: flex;
  align-items: center;
  gap: 20px;
}
section .brand-story .left .button-section .get-button {
  width: 120px;
  height: 40px;
  color: white;
  background-color: rgb(238, 78, 211);
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 6px;
}
section .brand-story .left .button-section .contact-butto {
  width: 120px;
  height: 40px;
  color: rgb(238, 78, 211);
  background-color: white;
  font-size: 16px;
  outline: none;
  border: 2px solid rgb(165, 78, 161);
  border-radius: 6px;
}
section .brand-story .right {
  padding-right: 25px;
}
section .brand-story .right img {
  width: 660px;
  height: 520px;
}
section .grid {
  display: flex;
  gap: 150px;
  align-items: center;
  justify-content: center;
  padding: 80px 30px;
}
section .offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
section .offer .headding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section .offer .headding .header {
  font-size: 45px;
  color: rgb(170, 36, 152);
}
section .offer .headding .text {
  line-height: 30px;
  gap: 10px;
  font-size: 22px;
  color: #3e4581;
}
section .offer .top {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 25px 110px;
  margin: 0px 40px;
}
section .offer .top .community {
  border-radius: 6px;
  background-color: rgb(247, 198, 220);
  padding: 20px 20px;
}
section .offer .top .community .header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3e4581;
}
section .offer .top .community .description {
  color: #3e4581;
  line-height: 20px;
}
section .offer .top .Security {
  border-radius: 6px;
  background-color: rgb(247, 198, 220);
  padding: 20px 20px;
}
section .offer .top .Security .header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3e4581;
}
section .offer .top .Security .description {
  color: #3e4581;
  line-height: 20px;
}
section .offer .top .Admin {
  border-radius: 6px;
  background-color: rgb(247, 198, 220);
  padding: 20px 20px;
}
section .offer .top .Admin .header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3e4581;
}
section .offer .top .Admin .description {
  color: #3e4581;
  line-height: 20px;
}
section .offer .down {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 25px 110px;
  margin: 0px 40px;
}
section .offer .down .community {
  border-radius: 6px;
  background-color: rgb(247, 198, 220);
  padding: 20px 20px;
}
section .offer .down .community .header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3e4581;
}
section .offer .down .community .description {
  color: #3e4581;
  line-height: 20px;
}
section .offer .down .Security {
  border-radius: 6px;
  background-color: rgb(247, 198, 220);
  padding: 20px 20px;
}
section .offer .down .Security .header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3e4581;
}
section .offer .down .Security .description {
  color: #3e4581;
  line-height: 20px;
}
section .offer .down .Admin {
  border-radius: 6px;
  background-color: rgb(247, 198, 220);
  padding: 20px 20px;
}
section .offer .down .Admin .header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3e4581;
}
section .offer .down .Admin .description {
  color: #3e4581;
  line-height: 20px;
}
section .how-it-works-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  margin: 5px 150px;
}
section .how-it-works-section .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}
section .how-it-works-section .left .header {
  font-size: 60px;
  padding: 5px 15px;
  color: rgb(177, 60, 161);
}
section .how-it-works-section .left .para {
  font-size: 20px;
  color: #3e4581;
  padding: 0px 80px;
}
section .how-it-works-section .left .card01 img {
  width: 400px;
  height: 500px;
  border-radius: 20px;
}
section .how-it-works-section .right {
  padding-top: 165px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
section .how-it-works-section .right .card02 img {
  width: 400px;
  height: 500px;
  border-radius: 20px;
}
section .how-it-works-section .right .card3 img {
  width: 400px;
  height: 300px;
  border-radius: 20px;
}
section .our-plan {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
section .our-plan .header {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
}
section .our-plan .header .heading {
  font-size: 40px;
  color: purple;
  padding-top: 30px;
}
section .our-plan .header .para {
  font-size: 20px;
  color: #3E4581;
}
section .our-plan .body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
section .our-plan .body img {
  width: 250px;
  height: 320px;
  border-radius: 10px;
}
section .clients-say {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 70px 10px;
}
section .clients-say .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
section .clients-say .heading .header {
  color: purple;
  font-size: 45px;
}
section .clients-say .heading .para {
  color: #3E4581;
  font-size: 20px;
  margin-left: 60px;
  margin-right: 60px;
}
section .clients-say .body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
section .clients-say .body img {
  width: 280px;
  height: 240px;
  border-radius: 10px;
}
section .stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 40px;
}
section .stats .header img {
  width: 850px;
  height: 150px;
}
section .stats .body {
  padding-top: 30px;
}
section .stats .body img {
  width: 830px;
  height: 200px;
}
section .last-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 85px 20px;
}
section .last-part .header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
section .last-part .header p {
  font-size: 40px;
  color: purple;
}
section .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 20px;
}/*# sourceMappingURL=style.css.map */