* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
}
section {
  background-color: rgb(250, 250, 250);

  header {
    background-color: rgb(248, 231, 234);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      p {
        font-size: 20px;
        color: #3e4581;
      }
    }

    .items {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        li {
          list-style-type: none;
          font-size: 20px;
          color: #3e4581;
        }
      }
    }

    .button {
      button {
        width: 100px;
        height: 40px;
        border-radius: 6px;
        outline: none;
        font-size: 20px;
        border: none;
        color: white;
        background-color: rgb(212, 47, 212);
      }
    }
  }

  .brand-story {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
    .left {
      padding-left: 75px;
      display: flex;
      flex-direction: column;

      justify-content: center;
      gap: 40px;

      .text {
        display: flex;
        flex-direction: column;

        justify-content: center;
        gap: 40px;

        .bold {
          font-size: 65px;
          color: rgb(133, 54, 109);
        }
        .para {
          font-size: 22px;
          color: #3e4581;
        }
      }
      .button-section {
        display: flex;
        align-items: center;
        gap: 20px;
        .get-button {
          width: 120px;
          height: 40px;
          color: white;
          background-color: rgb(238, 78, 211);
          font-size: 16px;
          outline: none;
          border: none;
          border-radius: 6px;
        }

        .contact-butto {
          width: 120px;
          height: 40px;
          color: rgb(238, 78, 211);
          background-color: white;
          font-size: 16px;
          outline: none;
          border: 2px solid rgb(165, 78, 161);
          border-radius: 6px;
        }
      }
    }

    .right {
      padding-right: 25px;
      img {
        width: 660px;
        height: 520px;
      }
    }
  }

  .grid {
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
    padding: 80px 30px;
  }

  .offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .headding {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .header {
        font-size: 45px;
        color: rgb(170, 36, 152);
      }
      .text {
        line-height: 30px;
        gap: 10px;
        font-size: 22px;
        color: #3e4581;
      }
    }

    .top {
      display: flex;
      justify-content: center;

      gap: 50px;
      padding: 25px 110px;
      margin: 0px 40px;

      .community {
        border-radius: 6px;
        background-color: rgb(247, 198, 220);
        padding: 20px 20px;

        .header {
          font-size: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #3e4581;
        }
        .description {
          color: #3e4581;
          line-height: 20px;
        }
      }

      .Security {
        border-radius: 6px;
        background-color: rgb(247, 198, 220);
        padding: 20px 20px;
        .header {
          font-size: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #3e4581;
        }
        .description {
          color: #3e4581;
          line-height: 20px;
        }
      }

      .Admin {
        border-radius: 6px;
        background-color: rgb(247, 198, 220);
        padding: 20px 20px;
        .header {
          font-size: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #3e4581;
        }
        .description {
          color: #3e4581;
          line-height: 20px;
        }
      }
    }

    .down {
      display: flex;
      justify-content: center;

      gap: 50px;
      padding: 25px 110px;
      margin: 0px 40px;

      .community {
        border-radius: 6px;
        background-color: rgb(247, 198, 220);
        padding: 20px 20px;
        .header {
          font-size: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #3e4581;
        }
        .description {
          color: #3e4581;
          line-height: 20px;
        }
      }

      .Security {
        border-radius: 6px;
        background-color: rgb(247, 198, 220);
        padding: 20px 20px;
        .header {
          font-size: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #3e4581;
        }
        .description {
          color: #3e4581;
          line-height: 20px;
        }
      }

      .Admin {
        border-radius: 6px;
        background-color: rgb(247, 198, 220);
        padding: 20px 20px;
        .header {
          font-size: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #3e4581;
        }
        .description {
          color: #3e4581;
          line-height: 20px;
        }
      }
    }
  }

  .how-it-works-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin: 5px 150px;
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding-top: 20px;

      .header {
        font-size: 60px;
        padding: 5px 15px;
        color: rgb(177, 60, 161);
      }
      .para {
        font-size: 20px;
        color: #3e4581;
        padding: 0px 80px;
      }

      .card01 {
        img {
          width: 400px;
          height: 500px;
          border-radius: 20px;
        }
      }
    }

    .right {
      padding-top: 165px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      //background-color: peru;
      .card02 {
        img {
          width: 400px;
          height: 500px;
          border-radius: 20px;
        }
      }

      .card3 {
        img {
          width: 400px;
          height: 300px;
          border-radius: 20px;
        }
      }
    }
  }

  .our-plan{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    .header{
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;
      justify-content: center;
      padding: 20px 5px;
      .heading{
        font-size: 40px;
        color: purple;
        padding-top: 30px;
      }
      .para{
        font-size: 20px;
        color: #3E4581;
        ;
      }
    }

    .body{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      img{
        width: 250px;
        height: 320px;
        border-radius: 10px;
      }
    }
  }

 .clients-say{
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
padding: 70px 10px;
.heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  .header{
    color:purple ;
    font-size: 45px;

  }
  .para{
    color:#3E4581 ;
    font-size: 20px;
  
    margin-left: 60px;
    margin-right: 60px;
  }
}

  .body{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
    img{
      width: 280px;
      height: 240px;
      border-radius: 10px;
    }
  }
 } 

 .stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 40px;
  .header{
    img{
      width: 850px;
      height: 150px;
    }
  }
  .body{
    padding-top: 30px;
    img{
      width:830px;
      height: 200px;
    }
  }
 }

 .last-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 85px 20px;

  .header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    p{
      font-size: 40px;
      color: purple;
    }
  }
 }

 .footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 20px;

 }
}
