<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face book post layot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="fb-post">
        <div class="post-header">
          <div class="post-header-left">
            <div class="header-profile">
              <img
                src="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png"
                alt=""
              />
            </div>
            <div class="header-details">
              <h3>AIUB Course Solution</h3>
              <p>Jahida Tamann . 4h . <i class="fi fi-sr-users-alt"></i></p>
            </div>
          </div>
          <div class="post-header-right">
            <button class="header-icon">
              <i class="fi fi-bs-menu-dots"></i>
            </button>
            <button class="header-icon"><i class="fi fi-rr-cross"></i></button>
          </div>
        </div>

        <div class="post-content">
          <div class="post-content-top">
            <p>Ajke AUDITORIUM e kara kara gasen? 😂😂😂😂😂</p>
          </div>
          <div class="post-content-bottom">
            <div class="left-icon">
              <p class="funny"><i class="fi fi-ss-grin-squint"></i></p>
              <p class="like"><i class="fi fi-ss-social-network"></i></p>
              <p class="like-count">78</p>
            </div>
            <div class="right-icon">
                <p class="comment-count">36</p>
              <p><i class="fi fi-rs-comment-dots"></i></p>
            </div>
          </div>
        </div>
        <div class="post-footer">
          <button><i class="fi fi-rr-social-network"></i><span>Like</span></button>
          <button><i class="fi fi-rs-comment-dots"></i><span>Comment</span></button>
          <button><i class="fi fi-rs-paper-plane"></i><span>Send</span></button>
        </div>
      </div>
    </section>
  </body>
</html>
