@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Work+Sans:wght@300;400;500;600&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css");
* {
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 15, 15);
}
.fb-post {
  padding: 15px;
  color: white;
  background-color: rgb(53, 52, 51);
}

.post-header {
  display: flex;
  justify-content: space-between;
}
.post-header-left {
  display: flex;
  gap: 10px;
}
.header-profile img {
  width: 30px;
  height: 30px;
}
.post-header-right {
  display: flex;
  gap: 10px;
}
.post-header-right .header-icon {
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
}

.post-content-top {
  padding: 10px 0px;
  font-size: 18px;
}
.post-content-bottom {
  display: flex;
  justify-content: space-between;
}
.post-content-bottom .left-icon {
  display: flex;
  align-items: center;
}
.post-content-bottom .left-icon .like {
  transform: translateX(-3px);
  background-color: rgb(56, 56, 221);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
}
.post-content-bottom .left-icon .funny {
  color: rgb(218, 160, 54);
  font-size: 24px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  margin-top: 3px;
}
.like-count {
  margin-top: -4px;
  margin-left: 4px;
}
.right-icon {
  display: flex;
  gap: 4px;
  align-items: center;
}
.right-icon .comment-count {
  margin-top: -4px;
}

.post-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 2px solid rgb(105, 103, 103);
  padding-top: 10px;
  margin-top: 8px;
  gap: 5px;
}

.post-footer button {
  padding: 8px 0px;
  background-color: rgb(105, 103, 103);
  outline: none;
  border: none;
  border-radius: 6px;
  color: white;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}
.post-footer button i {
  margin-top: 3px;
}
