<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Board</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keyboard">
      <div class="row1">
        <button class="imoji"><i class="fi fi-sr-smile-beam"></i></button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>_</button>
        <button>=</button>
        <button class="color"><i class="fi fi-br-palette"></i></button>
      </div>
      <div class="row2">
        <button class="imoji"><i class="fi fi-sr-list-music"></i></button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button>[</button>
        <button>]</button>
        <button>\</button>
      </div>

      <div class="row3">
        <button class="imoji"><i class="fi fi-br-gun-squirt"></i>jar</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button>;</button>
        <button>""</button>
        <button class="color"><i class="fi fi-bs-gun-squirt">gun</i></button>
      </div>
      <div class="row4">
        <button class="imoji"><i class="fi fi-bs-flame"></i></button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button>,</button>
        <button>.</button>
        <button>?</button>
        <button class="rope"><i class="fi fi-rr-gun-squirt">rope</i></button>
      </div>

      <div class="row5">
        <button class="imoji">ctrl</button>
        <button class="imoji">alt</button>
        <button class="imoji">cmd</button>
        <button class="space"></button>
        <button class="imoji">cmd</button>
        <button class="imoji">alt</button>
        
      </div>
    </div>
  </body>
</html>
