@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@300;400;600&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(239, 243, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Outfit", sans-serif;
}

.keyboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;

  .row1 {
    display: flex;
    flex-direction: row;
    gap: 10px;

    padding: 4px 10px;
    .imoji {
      height: 40px;
      width: 65px;
      border-radius: 8px;
      background-color: red;
      color: white;
      border: none;
      outline: none;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      gap: 28px;
      height: 40px;
      width: 55px;
      border: none;
      outline: none;
      font-size: 25px;
      border-radius: 8px;
      background: white;
      box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    }
    .color {
      height: 40px;
      width: 76px;
      background-color: rgb(248, 248, 56);
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        color: white;
        height: 20px;
        width: 20px;
      }
    }
  }

  .row2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    padding: 4px 10px;
    .imoji {
      height: 40px;
      width: 85px;
      border-radius: 6px;
      background-color: rgb(123, 248, 51);
      color: rgb(9, 94, 13);
      border: none;
      outline: none;
      font-size: 25px;
    }
    button {
      gap: 28px;
      height: 40px;
      width: 55px;
      border: none;
      outline: none;
      font-size: 25px;
      border-radius: 6px;
      background: white;
      box-shadow: 20px 20px 60px #b6b1b1, -20px -20px 60px #ffffff;
    }
  }

  .row3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    .imoji {
      height: 40px;
      width: 93px;
      border-radius: 6px;
      background-color: rgb(55, 229, 235);
      color: rgb(29, 108, 160);
      border: none;
      outline: none;
      font-size: 25px;
    }
    button {
      gap: 28px;
      height: 40px;
      width: 55px;
      border: none;
      outline: none;
      font-size: 25px;
      border-radius: 6px;
      background: white;
      box-shadow: 20px 20px 60px #b6b1b1, -20px -20px 60px #ffffff;
    }
    .color {
      height: 40px;
      width: 112px;
      background-color: rgb(250, 97, 161);
      i {
        color: white;
        height: 20px;
        width: 20px;
      }
    }
  }

  .row4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    .imoji {
      height: 40px;
      width: 135px;
      border-radius: 6px;
      background-color: rgb(252, 179, 70);
      color: rgb(250, 27, 27);
      border: none;
      outline: none;
      font-size: 25px;
    }
    button {
      gap: 28px;
      height: 40px;
      width: 55px;
      border: none;
      outline: none;
      font-size: 25px;
      border-radius: 6px;
      background: white;
      box-shadow: 20px 20px 60px #b6b1b1, -20px -20px 60px #ffffff;
    }
    .rope {
      height: 40px;
      width: 137px;
      background-color: rgb(139, 82, 192);
      i {
        color: rgb(253, 38, 38);
        height: 20px;
        width: 20px;
      }
    }
  }

  .row5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    .imoji {
      height: 40px;
      width: 90px;
      border-radius: 6px;
      background-color: rgb(248, 85, 221);
      color: rgb(10, 10, 10);
      border: none;
      outline: none;
      font-size: 25px;
    }
    button {
      gap: 28px;
      height: 40px;
      width: 55px;
      border: none;
      outline: none;
      font-size: 25px;
      border-radius: 6px;
      background: white;
      box-shadow: 20px 20px 60px #b6b1b1, -20px -20px 60px #ffffff;
    }
    .space {
      height: 40px;
      width: 435px;
      i {
        color: white;
        height: 20px;
        width: 20px;
      }
    }
  }
}
