<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="header">
        <div class="header-left">
          <button class="arrow-icon">
            <i class="fi fi-rs-arrow-small-left"></i>
          </button>
          <div class="profile-picture">
            <img
              src="https://cutewallpaper.org/24/girl-cartoon-pic/3711015.jpg"
              alt=""
            />
          </div>
          <div class="profile-name">
            <p>Jahida Tamanna</p>
          </div>
        </div>
        <div class="header-right">
          <div class="vedio-button">
            <button><i class="fi fi-ss-video-camera-alt"></i></button>
          </div>
          <div class="audio-button">
            <button><i class="fi fi-ss-call-outgoing"></i></button>
          </div>
          <div class="dot-button">
            <i class="fi fi-rr-menu-dots-vertical"></i>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="outgoing-sms">
          <p>Fb?</p>
        </div>
        <div class="incoming-sms">
          <p>fb or whatsapp whatever u want</p>
        </div>
        <div class="outgoing-sms">
          <p>ok</p>
        </div>
        <div class="incoming-sms">
            <div class="img-txt">
                <img
                src="https://i.pinimg.com/originals/40/7f/0f/407f0fa6c933b946bfb3e02a779fd4f5.png"
                alt=""
              />
              <p>advance level e jabo</p>
            </div>
          
        </div>
        <div class="outgoing-sms">
            <p>okay</p>
        </div>  
      </div>
      <div class="footer">
        <div class="footer-left">
          <button class="gray">
            <i class="fi fi-rr-grin"></i>
          </button>
          <input type="text" placeholder="Message" />
          <button class="gray"><i class="fi fi-rr-link"></i></button>
          <button class="gray"><i class="fi fi-br-camera"></i></button>
        </div>
        <button class="footer-right">
          <i class="fi fi-ss-microphone"></i>
        </button>
      </div>
    </section>
  </body>
</html>
