@import url("https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Work+Sans:wght@300;400;500;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section {
  position: relative;
  height: 380px;
  background-color: rgb(32, 30, 30);
  max-width: 500px;
}

body {
  background-color: rgb(234, 237, 243);
  padding: 15px 15px;
  color: rgb(251, 253, 253);
  font-family: "Nunito Sans", sans-serif;
  display: flex;
  justify-content: center;
}

.header-left {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  color: white;
}
.header-left .arrow-icon {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  flex-shrink: 0;
}
.header-left .profile-picture {
  display: flex;
  align-items: center;
}

.profile-picture img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(66, 64, 64);
  padding: 10px 8px;
  align-items: center;
}
.header .profile-name {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  color: white;
}
.header-right button {
  border: none;
  outline: none;
  color: white;
  background-color: transparent;
}

.footer {
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 40px;
  display: flex;
  gap: 8px;
  padding: 5px 2px;
}

.footer-left {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 0px 10px;
  background-color: rgb(71, 73, 69);
  border-radius: 26px;
}
.footer-left button,
.footer-left input {
  background-color: transparent;
  border: none;
  outline: none;
}
.footer-left input {
  width: 100%;
}
.footer-left button {
  flex-shrink: 0;
}

.footer-right {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: none;
  outline: none;
  flex-shrink: 0;
  color: rgb(231, 241, 241);
  background-color: rgb(11, 197, 197);
}

.outgoing-sms {
  display: flex;
  justify-content: flex-end;
  padding-left: 80px;
}

.outgoing-sms p {
  background-color: rgb(66, 64, 64);
  padding: 10px 20px;
  border-radius: 6px;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px 15px;
  overflow-y: auto;
  height: 290px;
}

.incoming-sms {
  display: flex;
  justify-content: flex-start;
  padding-right: 80px;
}

.incoming-sms p {
  background-color: rgb(66, 64, 64);
  padding: 6px 20px;
  border-radius: 6px;
}

.incoming-sms img {
  width: 180px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}

.gray {
  color: rgb(187, 184, 184);
  border: none;
  outline: none;
}/*# sourceMappingURL=style.css.map */