<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>

  <body>
    <section>
      <div class="description">
        <div class="left">
          <div class="para">
            <p class="header">
              Let's make beautiful flowers a part of your life.
            </p>
            <p class="text">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters.
            </p>
          </div>
          <button>Shop Now</button>
        </div>
        <div class="R8desPic">
          <img src="desPic.png" alt="" />
        </div>
      </div>

      <div class="feature-des">
        <p class="heading">Our Featured Flowers</p>
        <p class="des">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>

      <div class="flower-feature">
        <div class="allFeature1">
          <div class="feature1">
            <img src="feature1.png" alt="" />
          </div>
          <div class="flowerDetails">
            <a href="">Pink Flower Tree </a>
          </div>
        </div>

        <div class="allFeature2">
          <div class="feature2">
            <img src="feature2.png" alt="" />
          </div>

          <div class="flowerDetails">
            <a href="">Pink Flower Tree </a>
          </div>
        </div>

        <div class="allFeature3">
          <div class="feature3">
            <img src="feature3.png" alt="" />
          </div>
          <div class="flowerDetails">
            <a href="">Pink Flower Tree </a>
          </div>
        </div>
      </div>

      <div class="icons">
        <div class="delivery-man">
          <img src="delivery-man 1.jpg" alt="" />
          <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="customer-service">
          <img src="customer-service 1.jpg" alt="" />
          <p>24/7 Free Support.</p>
        </div>
        <div class="flower">
          <img src="flower 1.jpg" alt="" />
          <p>Fresh Flowers. Local Growers.</p>
        </div>
      </div>

      <div class="hotDeal">
        <div class="left">
          <div class="top">
            <div class="discount">
              <p class="heading">Hot Deal ! Sale Up To 25%</p>
              <p class="red">Off</p>
            </div>

            <p class="txt">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>

          <div class="bottom">
            <button>Sign Up</button>
          </div>
        </div>

        <div class="right">
          <img src="flower-vase.jpg" alt="" />
        </div>
      </div>

      <div class="instagram-nws">
        <div class="header">
          <p>Instagram</p>
        </div>

        <div class="para">
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
      </div>

      <div class="slider">
        <div class="slider1">
          <img src="Rectangle 3.jpg" alt="" />
        </div>
        <div class="slider2">
          <img src="Rectangle 4.jpg" alt="" />
        </div>

        <div class="slider3">
          <img src="Rectangle 5.jpg" alt="" />
        </div>
        <div class="slider4">
          <img src="Rectangle 6.jpg" alt="" />
        </div>
      </div>

      <div class="bg-img">
        <div class="text">
          <p class="head">Get The Latest Deals</p>
          <p class="txt">$30 coupon for first shopping</p>
        </div>
        <div class="bottom">
          <input type="text" placeholder="Enter your email here.." />
          <button>Subscribe</button>
        </div>
      </div>

      <div class="footer">
        <div class="head">
          <p class="pink">Flower</p>
          <p  class="white">Shop</p>
        </div>
        <div class="body">
          It is a long established fact that a reader will be distracted by  the
          readable content of a page when looking at its layout.
        </div>

        <div class="footer">
          <p>@2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>

      </div>
    </section>
  </body>
</html>
