
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500&family=Lato:wght@400;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@300;400;600&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap');
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: 'Work Sans', sans-serif;
}

section {
  .description {
    display: flex;
    //flex-direction: column;
    //grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 203, 222);

    padding-top: 35px;
    .left {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 18px;

      padding-left: 150px;

      .para {
        //padding-left: 100px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .header {
          font-size: 50px;
        }
        .text {
          font-size: 20px;
          color: rgb(58, 59, 59);
        }
      }

      button {
        width: 100px;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 6px;
        color: white;
        background-color: rgb(245, 79, 107);
      }
    }

    .R8desPic {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      // background-color: blueviolet;

      img {
        width: 380px;
        height: 450px;
      }
    }
  }

  .feature-des {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 252, 252);
    padding-top: 65px;
    padding-bottom: 30px;
    gap: 10px;

    .heading {
      font-size: 35px;
    }
    .des {
      font-size: 18px;
    }
  }

  .flower-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 50px;
    gap: 55px;

    .allFeature1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .feature1 {
        padding-left: 10px;
        background-color: rgb(195, 232, 247);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        height: 330px;
        width: 300px;

        img {
          width: 200px;
          height: 300px;
        }
      }

      .flowerDetails {
        a {
          color: black;
        }
      }
    }
    .allFeature2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .feature2 {
        padding-left: 10px;
        background-color: rgb(248, 202, 246);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        height: 330px;
        width: 300px;

        img {
          width: 200px;
          height: 300px;
        }
      }

      .flowerDetails {
        a {
          color: black;
        }
      }
    }
    .allFeature3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .feature3 {
        padding-left: 10px;
        background-color: rgb(214, 216, 213);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        height: 330px;
        width: 300px;

        img {
          width: 200px;
          height: 300px;
        }
      }
      .flowerDetails {
        a {
          color: black;
        }
      }
    }
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 15px;

    margin: 80px 20px;
    border-radius: 3px;
    gap: 25px;
    align-items: center;
    justify-content: center;
    background-color: rgb(206, 211, 209);

    .delivery-man {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .customer-service {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .flower {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }

  .hotDeal {
    display: flex;
    background-color: rgb(247, 240, 244);
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 10px;
    margin: 10px;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .discount {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .red {
            font-size: 35px;
            color: red;
          }
        }
        .heading {
          font-size: 35px;
        }
        .txt {
          padding-top: 10px;
          font-size: 16px;
          text-align: center;
          color: rgb(127, 128, 131);
        }
      }
      .bottom {
        padding-top: 10px;
        button {
          width: 110px;
          height: 45px;
          outline: none;
          border: none;
          border-radius: 6px;
          background-color: rgb(247, 115, 137);
          color: white;
        }
      }
    }

    .right {
      img {
        width: 250px;
        height: 310px;
      }
    }
  }

  .instagram-nws {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px;

    padding: 23px 10px;

    .header {
      font-size: 35px;
    }
    .para {
      font-size: 16px;
      color: rgb(105, 105, 105);
    }
  }

.slider{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
 
  margin-top: 40px;
  margin-bottom: 40px;
  
  .slider1{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 280px;
      height: 300px;
    }
    
  }

  .slider2{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 280px;
      height: 300px;
    }
    
  }

  .slider3{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 280px;
      height: 300px;
    }
    
  }

  .slider4{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 280px;
      height: 300px;
    }
    
  }

}

.bg-img{
  background-image: url("bg.jpg");
padding: 50px 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
margin: 100px;
.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  .head{
    font-size: 36px;
  }
  .txt{
    font-size: 18px;
    color: rgb(116, 117, 117);
  }
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 10px;

  input{
    width: 310px;
    height: 45px;
    border: none;
    outline: none;
    background-color: white;
    color: rgb(104, 105, 105);
    border-radius: 10px;
    padding-left: 10px;
  }
  button{
    width: 120px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: rgb(247, 110, 133);
    color: white;

  }
}


}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: black;
  padding: 20px 20px;
.head{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  .pink{
    padding-top: 40px;
    font-size: 36px;
    color: rgb(240, 54, 85);
  }
  .white{
    padding-top: 40px;
    font-size: 36px;
    color: white;
  }
}

.body{
  text-align: center;
  font-size: 20px;
  color: rgb(245, 240, 240)
}

.footer{
  p{
    font-size: 16px;
    color: white;
    padding-bottom: 30px;
  }
}


}

}
