@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500&family=Lato:wght@400;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@300;400;600&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Work Sans", sans-serif;
}

section .description {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(250, 203, 222);
  padding-top: 35px;
}
section .description .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 150px;
}
section .description .left .para {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section .description .left .para .header {
  font-size: 50px;
}
section .description .left .para .text {
  font-size: 20px;
  color: rgb(58, 59, 59);
}
section .description .left button {
  width: 100px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 6px;
  color: white;
  background-color: rgb(245, 79, 107);
}
section .description .R8desPic {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .description .R8desPic img {
  width: 380px;
  height: 450px;
}
section .feature-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 252, 252);
  padding-top: 65px;
  padding-bottom: 30px;
  gap: 10px;
}
section .feature-des .heading {
  font-size: 35px;
}
section .feature-des .des {
  font-size: 18px;
}
section .flower-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 50px;
  gap: 55px;
}
section .flower-feature .allFeature1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
section .flower-feature .allFeature1 .feature1 {
  padding-left: 10px;
  background-color: rgb(195, 232, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  height: 330px;
  width: 300px;
}
section .flower-feature .allFeature1 .feature1 img {
  width: 200px;
  height: 300px;
}
section .flower-feature .allFeature1 .flowerDetails a {
  color: black;
}
section .flower-feature .allFeature2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
section .flower-feature .allFeature2 .feature2 {
  padding-left: 10px;
  background-color: rgb(248, 202, 246);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  height: 330px;
  width: 300px;
}
section .flower-feature .allFeature2 .feature2 img {
  width: 200px;
  height: 300px;
}
section .flower-feature .allFeature2 .flowerDetails a {
  color: black;
}
section .flower-feature .allFeature3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
section .flower-feature .allFeature3 .feature3 {
  padding-left: 10px;
  background-color: rgb(214, 216, 213);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  height: 330px;
  width: 300px;
}
section .flower-feature .allFeature3 .feature3 img {
  width: 200px;
  height: 300px;
}
section .flower-feature .allFeature3 .flowerDetails a {
  color: black;
}
section .icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 15px;
  margin: 80px 20px;
  border-radius: 3px;
  gap: 25px;
  align-items: center;
  justify-content: center;
  background-color: rgb(206, 211, 209);
}
section .icons .delivery-man {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section .icons .customer-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section .icons .flower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section .hotDeal {
  display: flex;
  background-color: rgb(247, 240, 244);
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 10px;
  margin: 10px;
}
section .hotDeal .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section .hotDeal .left .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
section .hotDeal .left .top .discount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section .hotDeal .left .top .discount .red {
  font-size: 35px;
  color: red;
}
section .hotDeal .left .top .heading {
  font-size: 35px;
}
section .hotDeal .left .top .txt {
  padding-top: 10px;
  font-size: 16px;
  text-align: center;
  color: rgb(127, 128, 131);
}
section .hotDeal .left .bottom {
  padding-top: 10px;
}
section .hotDeal .left .bottom button {
  width: 110px;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: rgb(247, 115, 137);
  color: white;
}
section .hotDeal .right img {
  width: 250px;
  height: 310px;
}
section .instagram-nws {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px;
  padding: 23px 10px;
}
section .instagram-nws .header {
  font-size: 35px;
}
section .instagram-nws .para {
  font-size: 16px;
  color: rgb(105, 105, 105);
}
section .slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
section .slider .slider1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .slider .slider1 img {
  width: 280px;
  height: 300px;
}
section .slider .slider2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .slider .slider2 img {
  width: 280px;
  height: 300px;
}
section .slider .slider3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .slider .slider3 img {
  width: 280px;
  height: 300px;
}
section .slider .slider4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .slider .slider4 img {
  width: 280px;
  height: 300px;
}
section .bg-img {
  background-image: url("bg.jpg");
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 100px;
}
section .bg-img .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
section .bg-img .text .head {
  font-size: 36px;
}
section .bg-img .text .txt {
  font-size: 18px;
  color: rgb(116, 117, 117);
}
section .bg-img .bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 10px;
}
section .bg-img .bottom input {
  width: 310px;
  height: 45px;
  border: none;
  outline: none;
  background-color: white;
  color: rgb(104, 105, 105);
  border-radius: 10px;
  padding-left: 10px;
}
section .bg-img .bottom button {
  width: 120px;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: rgb(247, 110, 133);
  color: white;
}
section .footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: black;
  padding: 20px 20px;
}
section .footer .head {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
section .footer .head .pink {
  padding-top: 40px;
  font-size: 36px;
  color: rgb(240, 54, 85);
}
section .footer .head .white {
  padding-top: 40px;
  font-size: 36px;
  color: white;
}
section .footer .body {
  text-align: center;
  font-size: 20px;
  color: rgb(245, 240, 240);
}
section .footer .footer p {
  font-size: 16px;
  color: white;
  padding-bottom: 30px;
}/*# sourceMappingURL=style.css.map */