<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary Component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="img">
        <img src="music.jpg" alt="" />
      </div>
      <div class="body">
        <div class="text">
          <p class="heading">Order Summary</p>
          <p class="description">
            You can now listen to millions of songs,audiobooks,and podcasts on
            any device anywhere you like!
          </p>
        </div>

        <div class="annual-plan">
          <div class="annual-plan-left">
            <div class="icon">
              <p><i class="fi fi-ss-music-alt"></i></p>
            </div>
            <div class="calculation">
              <p>Annual Plan</p>
              <p>$59.99/year</p>
            </div>
          </div>

          <div class="annual-plan-right">
            <a href="">Change</a>
          </div>
        </div>

        <div class="footer">
          <button>Process to Payment</button>
         <a href="">Cancel Order</a>
        </div>
      </div>
    </section>
  </body>
</html>
