@import url("https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css");
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@400;700&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(185, 187, 192);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

section {
  border-radius: 50px;
  background: #a89cee;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  
  background-color: rgb(189, 198, 236);
  height: 550px;
  width: 380px;
  border-radius: 16px;
  overflow: hidden;
  .body {
    padding: 20px 40px;
   
  }
}
.img {
  img {
    width: 380px;
    height: 205px;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .heading {
    padding: 0px 10px;
    font-size: 28px;
    display: flex;
    justify-content: center;
  }
  .description {
    padding: 18px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

.annual-plan {
  background-color: rgb(136, 129, 194);
  box-shadow: 20px 20px 60px #ae81f7, -20px -20px 60px #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 10px;

  .annual-plan-left {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    .icon {
      background-color: rgb(192, 189, 191);
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }
}
.footer {
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: 20px 20px 60px #1d1b38, -20px -20px 60px #ffffff;
    background-color: rgb(47, 25, 146);
    border-radius: 15px;
    color: rgb(149, 169, 211);
    font-size: 15px;
    padding: 10px 0px;
  }

  a {
    padding: 15px 20px;
    outline: none;
    text-decoration: none;
    color: rgb(18, 16, 46);
  }
}
