<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="leftSide">
        <div class="logo">
          <h3 class="logotext">Facebook</h3>
        </div>
        <div class="text">
          <p>
            Facebook helps you connect and share with the people in your life.
          </p>
        </div>
      </div>

      <div class="R8side">
        <div class="login">
          <div class="loginTop">
            <form action="">
              <div class="inputBox">
                <input
                  type="text"
                  placeholder="Email address or phone number"
                />
              </div>
              <div class="inputBox">
                <input type="text" placeholder="password" />
              </div>
              <div class="buttonBox">
                <button class="buttonLogin">Log in</button>
              </div>
              <div class="link">
                <a href="">Forgotten password ?</a>
              </div>
            </form>
            <div class="button">
              <button class="createButton">Create new account</button>
            </div>
          </div>
          <div class="loginbottom">
            <p>
              <a href=""> Create a Page</a> for a celebrity, brand or business.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
