* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 80px;
  min-height: 100vh;
  align-items: center;
  padding: 0px 40px;
}
.logotext {
  font-size: 45px;
  color: #1877f2;
}
.text {
  font-size: 25px;
}
.leftSide {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.login {
  width: 400px;
}
input {
  width: 100%;
  padding: 14px 14px;
  outline: none;
  border: 1.5px solid #EFEFEF;
  border-radius: 6px;

}
.buttonLogin {
  width: 100%;
  padding: 12px 14px;
  background-color: #1877f2;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 6px;

}
.loginTop {
  background-color: white;
  padding: 18px 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 12px;
}

body {
  background-color: #efefef;
}
form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
.link {
  text-align: center;
   
}
.link a{
    color: #1877f2;
}
.button{
    display: flex;
    justify-content: center;
    padding: 14px 0px;
    border-top: 1px solid #d3cece;

}
.createButton{
    background-color: #42b72a;
    color: white; 
    padding: 14px 28px;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 15px;
}
.loginbottom{
    text-align: center;
    padding: 12px 12px;
}
.loginbottom a{
    color: black;
    font-weight: 600;
    text-decoration: none;
}

@media only screen and (max-width:934px) {

.wrapper{
    flex-direction: column !important;
    gap: 15px !important;
}
.leftSide{
    text-align: center;
    padding: 40px 0px;
    gap: 10px;
}
.text{
    font-size: 18px;
}
    
}

@media only screen and (max-width:390px) {

 .login{
    width: 100% !important;
 }
        
    }
    

