<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new year new me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="banner">
        <div class="img"><img src="banner.png" alt="" /></div>
        <div class="text">
          <p class="headding">All Thinks Are Possible If You believe</p>
          <div class="para">
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <button>Contact Us</button>
          </div>
        </div>
      </div>

      <div class="person">
        <div class="img">
          <img src="person.png" alt="" />
        </div>
        <div class="text">
          <p class="headding">My failures of previous year</p>
          <div class="para">
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock.
            </p>
            <div class="list">
              <ul>
                <li><i class="fi fi-br-check"></i>Contrary to popular belief, is not simply.</li>
                <li><i class="fi fi-br-check"></i>Contrary to popular belief.</li>
                <li><i class="fi fi-br-check"></i>Contrary to popular , is not simply.</li>
                <li><i class="fi fi-br-check"></i>Contrary to popular belief, is not simply.</li>
                <li><i class="fi fi-br-check"></i>Contrary to popular simply.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="my-plans">
        <div class="web">
          <img src="web.png" alt="" />
          <div class="text">
            <h3>Wev Development</h3>
            <p>I want to start</p>
          </div>
        </div>
        <div class="javascript">
          <img src="js.png" alt="" />
          <div class="text">
            <h3>Javascript</h3>
            <p>I want to learn</p>
          </div>
        </div>
        <div class="smoke-habit">
          <img src="smoke.png" alt="" />
          <div class="text">
            <h3>Smoking Habit</h3>
            <p>I want to end</p>
          </div>
        </div>
        <div class="ecommerce">
          <img src="ecom.png" alt="" />
          <div class="text">
            <h3>ecommerce</h3>
            <p>I want to develop</p>
          </div>
        </div>
      </div>

      <div class="background-img">
        <div class="img">
          <div class="text">
            <p>Awlays keep a positive mindset</p>
            <button>Call Now</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="left-side">
          <div class="left">
            <p class="header">Future</p>
            <p class="para">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <div class="contact">
              <p>Email : info@gmail.com</p>
              <p>Phome : 01630938573</p>
            </div>

            <div class="social-media">
              <img src="fb.png" alt="" />
              <img src="twitter.png" alt="" />
              <img src="youtube.png" alt="" />
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="input">
            <p>Subscribe</p>
            <input type="text" placeholder="Enter your email" />
            <div class="button">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
