@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@300;400;600&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  padding-bottom: 10px;
  gap: 10px;

  img {
    width: 700px;
    height: 450px;
    background-color: aqua;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 40px;

    .headding {
      font-size: 50px;
      padding: 10px 10px;
    }
    .para {
      padding: 10px 10px;
      p {
        padding-bottom: 10px;
        color: rgb(65, 66, 66);
      }
      button {
        width: 100px;
        height: 40px;
        border-radius: 6px;
        border: none;
        outline: none;
        color: white;
        background-color: rgb(247, 129, 45);
      }
    }
  }
}

.person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px;

  .img {
    img {
      width: 700px;
      height: 450px;
    }
  }
  .text {
    padding: 0px 60px;
  }
  .headding {
    font-size: 35px;
    padding: 10px 10px;
  }

  .para {
    p {
      padding: 10px 10px;
      color: rgb(48, 47, 47);
    }
    .list {
      ul {
        padding: 0px 10px;

        li {
          list-style-type: none;
          padding: 5px 0px;
          i {
            padding-right: 5px;

            color: rgb(51, 218, 87);
            gap: 5px;
          }
        }
      }
    }
  }
}

.my-plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 15px;
  gap: 10px;
  .web {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      padding: 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        padding: 5px 0px;
      }
    }
  }
  .javascript {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text {
      padding: 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        padding: 5px 0px;
      }
    }
  }
  .smoke-habit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text {
      padding: 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        padding: 5px 0px;
      }
    }
  }
  .ecommerce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text {
      padding: 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        padding: 5px 0px;
      }
    }
  }
}

.background-img {
 padding: 35px 80px;

  .img {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(watch.png);
    height: 280px;
    padding: 10px 40px;
    border-radius: 6px;
   

    .text {
      padding-left: 20px;
      padding-top: 40px;
    }
    p {
      padding: 10px 0px;
      font-size: 30px;
      color: white;
    }
    button {
      width: 100px;
      height: 40px;
      border-radius: 6px;
      overflow: hidden;
      border: none;
      outline: none;
      color: white;
      background-color: rgb(247, 129, 45);
    }
  }
}

.footer {
  background-color: rgb(0, 7, 7);

  display: grid;
  grid-template-columns: (1fr 1fr);
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 80px;

    .header {
      font-size: 35px;
      padding-bottom: 10px;
    }
    .para {
      font-size: 16px;
      color: white;
    }

    .contact {
      padding: 10px 0px;
      p {
        padding: 10px 0px;
      }
    }
    .social-media {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: flex-start;
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 80px;

    p {
      font-size: 25px;
      padding-bottom: 10px;
    }

    input {
      width: 250px;
      height: 50px;
      outline: none;
      border: 1px solid white;

      border-radius: 6px;
      font-size: 15px;
      padding: 0px 10px;
      color: white;
      background-color: transparent;
    }
    .button {
      padding: 15px 0px;
      button {
        color: rgb(228, 15, 15);
        width: 120px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: white;
        font-size: 15px;
      }
    }
  }
}
