@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&family=Nunito:ital,wght@0,500;0,700;0,900;1,400&family=Outfit:wght@300;400;600&family=Poppins:wght@400;600&family=Roboto+Slab:wght@300&family=Work+Sans:wght@300;500;600&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding-bottom: 10px;
  gap: 10px;
}
.banner img {
  width: 700px;
  height: 450px;
  background-color: aqua;
}
.banner .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 40px;
}
.banner .text .headding {
  font-size: 50px;
  padding: 10px 10px;
}
.banner .text .para {
  padding: 10px 10px;
}
.banner .text .para p {
  padding-bottom: 10px;
  color: rgb(65, 66, 66);
}
.banner .text .para button {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  border: none;
  outline: none;
  color: white;
  background-color: rgb(247, 129, 45);
}

.person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px;
}
.person .img img {
  width: 700px;
  height: 450px;
}
.person .text {
  padding: 0px 60px;
}
.person .headding {
  font-size: 35px;
  padding: 10px 10px;
}
.person .para p {
  padding: 10px 10px;
  color: rgb(48, 47, 47);
}
.person .para .list ul {
  padding: 0px 10px;
}
.person .para .list ul li {
  list-style-type: none;
  padding: 5px 0px;
}
.person .para .list ul li i {
  padding-right: 5px;
  color: rgb(51, 218, 87);
  gap: 5px;
}

.my-plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 15px;
  gap: 10px;
}
.my-plans .web {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-plans .web .text {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-plans .web .text p {
  padding: 5px 0px;
}
.my-plans .javascript {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-plans .javascript .text {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-plans .javascript .text p {
  padding: 5px 0px;
}
.my-plans .smoke-habit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-plans .smoke-habit .text {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-plans .smoke-habit .text p {
  padding: 5px 0px;
}
.my-plans .ecommerce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-plans .ecommerce .text {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-plans .ecommerce .text p {
  padding: 5px 0px;
}

.background-img {
  padding: 35px 80px;
}
.background-img .img {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(watch.png);
  height: 280px;
  padding: 10px 40px;
  border-radius: 6px;
}
.background-img .img .text {
  padding-left: 20px;
  padding-top: 40px;
}
.background-img .img p {
  padding: 10px 0px;
  font-size: 30px;
  color: white;
}
.background-img .img button {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;
  border: none;
  outline: none;
  color: white;
  background-color: rgb(247, 129, 45);
}

.footer {
  background-color: rgb(0, 7, 7);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}
.footer .left-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 80px;
}
.footer .left-side .header {
  font-size: 35px;
  padding-bottom: 10px;
}
.footer .left-side .para {
  font-size: 16px;
  color: white;
}
.footer .left-side .contact {
  padding: 10px 0px;
}
.footer .left-side .contact p {
  padding: 10px 0px;
}
.footer .left-side .social-media {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
}
.footer .right-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 80px;
}
.footer .right-side p {
  font-size: 25px;
  padding-bottom: 10px;
}
.footer .right-side input {
  width: 250px;
  height: 50px;
  outline: none;
  border: 1px solid white;
  border-radius: 6px;
  font-size: 15px;
  padding: 0px 10px;
  color: white;
  background-color: transparent;
}
.footer .right-side .button {
  padding: 15px 0px;
}
.footer .right-side .button button {
  color: rgb(228, 15, 15);
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: white;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */